NODE_ENV=development

PORT=4000

DATABASE_URL=mongodb://localhost:27017/test

JWT_NAMESPACE=http://localhost:4000/graphql
JWT_SECRET="not so secret"

WEB_APP_URL=http://localhost:3000

SENDGRID_API_KEY=SG.example
SENDGRID_SENDER_EMAIL=sender@example.com
SENDGRID_VERIFICATION_TEMPLATE=d-example
SENDGRID_RESET_PASSWORD_TEMPLATE=d-example

AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example

UPLOADS_BUCKET_REGION=us-east-1
UPLOADS_BUCKET_NAME=soundchain-api-dev-uploads

MUX_TOKEN_ID=notgonnawork
MUX_TOKEN_SECRET=notgonnaworkeither