PORT=4000
DATABASE_URL=mongodb://localhost:27017
JWT_NAMESPACE=http://localhost:4000/graphql
JWT_SECRET="not so secret"
WEB_APP_URL=http://localhost:3000

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=caaina@ae.studio
SENDGRID_VERIFICATION_TEMPLATE=d-30c856476a8e4dcfa97d93ca08fc680d