NODE_ENV=development

PORT=4000

DATABASE_URL=mongodb://localhost:27017/test

JWT_NAMESPACE=http://localhost:4000/graphql
JWT_SECRET="not so secret"

WEB_APP_URL=http://localhost:3000

SENDGRID_API_KEY=SG.example
SENDGRID_SENDER_EMAIL=sender@example.com
SENDGRID_VERIFICATION_TEMPLATE=d-example
SENDGRID_RESET_PASSWORD_TEMPLATE=d-example

AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example

UPLOADS_BUCKET_REGION=us-east-1
UPLOADS_BUCKET_NAME=soundchain-api-dev-uploads

WALLET_PRIVATE_KEY=
ALCHEMY_API_KEY="https://polygon-mumbai.g.alchemy.com/v2/iRRgkrOCET0SiKBdl1aYA_TkV9-nI4WW"
MARKETPLACE_ADDRESS=0x30D3cc77d96a125966e3f01D6BF9Ea95a7f86Fa5
NFT_ADDRESS=0x1CA766577e56F73583f64B79BE79783E33812Aae
POLYGON_SCAN_API_KEY="YIX26G28GVEREYG43W391ZSBYQIME2VYD5"
AUCTION_ADDRESS="0x8d87fd43168b4Efb3C368dC84A92ad800E5F106D"

CONTRACT_ADDRESS="0x69CEf6953750a3Ed91B973Df524236215468Aacc"
PINATA_API_KEY=
PINATA_API_SECRET=

MUX_TOKEN_ID=e4379db2-b79f-473a-9bc5-b9cdf2d2d60d
MUX_TOKEN_SECRET=oclaMStvki76SjHisvNisfiHdUP2X5shMvXW1KFut+BvMPGwuqv1SwqPQNd0OqcNWeFjt/G/2z/

MUX_DATA_ID=4812d3f8-02f7-4192-8296-b9b16ea9a2c0
MUX_DATA_SECRET=PwpOytJcyJA6vO4fAOw7whbpkYQZ4JMqa+iFk4vpzLnhGBd0PGMp29y1Lhn8ofU38zTymRSzyo+

SENTRY_URL=

MAGIC_PRIVATE_KEY="sk_test_9BC38A111486A697"
