NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
UPLOADS_DOMAIN=soundchain-api-develop-uploads.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_CONTRACT_ADDRESS="0x1CA766577e56F73583f64B79BE79783E33812Aae"
NEXT_PUBLIC_MAGIC_KEY="pk_test_43A1AB6433168E6A"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x30D3cc77d96a125966e3f01D6BF9Ea95a7f86Fa5"
NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"