UPLOADS_DOMAIN=soundchain-api-develop-uploads.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_CONTRACT_ADDRESS="0x9bf7698E1B36C9CcEB181F6fcD58bA73e743a6d6"
NEXT_PUBLIC_MAGIC_KEY="pk_test_43A1AB6433168E6A"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x0c03e07f020A0dA2D7041dEa7667601270A64E6a"
NEXT_PUBLIC_IPFS_GATEWAY="https://soundchain.mypinata.cloud/ipfs/"
NEXT_PUBLIC_POLYGONSCAN="https://mumbai.polygonscan.com/"
NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"