NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
UPLOADS_DOMAIN=soundchain-api-dev-uploads.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_CONTRACT_ADDRESS="0x1Ca9E523a3D4D2A771e22aaAf51EAB33108C6b2C"
NEXT_PUBLIC_MAGIC_KEY="pk_test_43A1AB6433168E6A"