NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
UPLOADS_DOMAIN=soundchain-api-develop-uploads.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_CONTRACT_ADDRESS="0x69CEf6953750a3Ed91B973Df524236215468Aacc"
NEXT_PUBLIC_MAGIC_KEY="pk_test_43A1AB6433168E6A"